
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            gap: 30px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .portfolio {
            background-color: #599ee7;
            color: rgb(0, 0, 0);
        }
        .vlwebsite {
            background-color: #3e4c2c;
            color: rgb(0, 0, 0);
        }

        .ibm {
            background-color: #f0d7a7;
            color: rgb(0, 0, 0);
          
        }
    </style>
</head>
<body>
    <h1>Elige uno</h1>
    <div class="button-container">
        <img src="Borcelle (100 x 100 px).png" alt="">
        <a href="Portafolio/index.html" class="button portfolio" target="_blank">Portfolio (en progreso)</a>
        <a href="VLwebsite/HTML/index.html" class="button vlwebsite" target="_blank">Royal Toys Website</a>
        <a href="PanaderiaIBM/index.html" class="button ibm" target="_blank">Future Bakery

        </a>

    </div>
</body>
</html>